STRIPE_SECRET_KEY=sk_test_51RxsfeRtwnHZofJGwkvfQhx839kGJSQE4lp6R4ZxbSlzWydb3Q5NtqLSFVDhfuLE2OJlWc6Ufl6GDAwRsAO4UzIN00yNiiJDWF

MONGO_URL=mongodb+srv://cristinamariabereareioramarton_db_user:o5MN1whT8BCQo7Y@cluster0.mongodb.net/devburger?retryWrites=true&w=majority
DATABASE_URL=postgresql://devburger_db_user:pX96htne1droCU6PLtNh3OnmXCgly2Ld@dpg-d2sqd1p5pdvs739p8esg-a.oregon-postgres.render.com/devburger_db